VITE_WORKFLOW_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_ARGO_DEPLOYMENT] # Leave empty, if you don't use it
VITE_DASHBOARD_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_OPEN_SEARCH_DEPLOYMENT]?security_tenant=
VITE_SDK_BACKEND_URL=https://[YOUR_DOMAIN]:443
VITE_SDK_BACKEND_LOCAL_URL=http://localhost:8090 # optional, if setting up a local backend environment
VITE_SDK_SEARCH_LOCAL_URL=http://localhost:8092 # optional, if setting up a local backend environment
VITE_SDK_AUTH_REALM_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_AUTH_DEPLOYMENT]
VITE_SDK_DEV_AUTH_REALM_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_AUTH_DEPLOYMENT]
VITE_CONFIG_SEARCH_COLUMNS=organization,space,metadata.name,metadata.project.name,metadata.description
VITE_CONFIG_SEARCH_DATA_COLUMNS=name,dateCreated,size
VITE_PUBLIC_URL=/sdk-frontend
VITE_INDEX_NAME=measurements
